# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
  config.vm.box = "base"

  # Disable automatic box update checking. If you disable this, then
  # boxes will only be checked for updates when the user runs
  # `vagrant box outdated`. This is not recommended.
  # config.vm.box_check_update = false

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.
  # NOTE: This will enable public access to the opened port
  # config.vm.network "forwarded_port", guest: 80, host: 8080

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine and only allow access
  # via 127.0.0.1 to disable public access
  # config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  # config.vm.network "private_network", ip: "192.168.33.10"

  # Create a public network, which generally matched to bridged network.
  # Bridged networks make the machine appear as another physical device on
  # your network.
  # config.vm.network "public_network"

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  # config.vm.synced_folder "../data", "/vagrant_data"

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  #
  # config.vm.provider "virtualbox" do |vb|
  #   # Display the VirtualBox GUI when booting the machine
  #   vb.gui = true
  #
  #   # Customize the amount of memory on the VM:
  #   vb.memory = "1024"
  # end
  #
  # View the documentation for the provider you are using for more
  # information on available options.

  # Enable provisioning with a shell script. Additional provisioners such as
  # Ansible, Chef, Docker, Puppet and Salt are also available. Please see the
  # documentation for more information about their specific syntax and use.
  # config.vm.provision "shell", inline: <<-SHELL
  #   apt-get update
  #   apt-get install -y apache2
  # SHELL
end





#/*Informacion Del VagratFile Oracle Linux 8.1*/

#Vagrantfile

Vagrant.configure("2") do |config|
    config.vm.provision "shell", inline: " 
  echo '#Bienvenido Alexis' > /etc/motd
  dd if=/dev/zero of=/swapfile bs=2048 count=3072000
  chmod 600 /swapfile
  mkswap /swapfile
  swapon /swapfile
  echo '/swapfile swap swap defaults 0 0' >> /etc/fstab
  sudo echo kikla | passwd root --stdin
  echo LC_CTYPE='en_US.UTF-8' >>  /etc/environment
  " 
#Servidor Ansible
    config.vm.define :Ansible do |acl|
        acl.vm.box = "bento/centos-8.2"
        acl.vm.hostname = "ansible.tk"
        acl.vm.network :private_network, ip: "192.168.56.135"
        acl.vm.provider :virtualbox do |vb|
        vb.memory = 2048
        vb.cpus = 2
        vb.name = "ansible-CentOS8"
        end
        end   
#Cliente Ansible
    config.vm.define :webapp do |acl|
        acl.vm.box = "bento/centos-8.2"
        acl.vm.hostname = "webapp.tk"
        acl.vm.network :private_network, ip: "192.168.56.136"
        acl.vm.provider :virtualbox do |vb|
        vb.memory = 2048
        vb.cpus = 2
        vb.name = "webapp-CentOS8"
        end
        end  

#Cliente Ansible
    config.vm.define :api do |acl|
        acl.vm.box = "bento/centos-8.2"
        acl.vm.hostname = "api.tk"
        acl.vm.network :private_network, ip: "192.168.56.137"
        acl.vm.provider :virtualbox do |vb|
        vb.memory = 2048
        vb.cpus = 2
        vb.name = "api-CentOS8"
        end
        end
		
#Cliente Ansible2
    config.vm.define :apirest do |acl|
        acl.vm.box = "bento/centos-8.2"
        acl.vm.hostname = "apirest.tk"
        acl.vm.network :private_network, ip: "192.168.56.138"
        acl.vm.provider :virtualbox do |vb|
        vb.memory = 2048
        vb.cpus = 2
        vb.name = "apirest"
        end
        end



end
